[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4525 ]
[d frameptr 4065 ]
"188 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/sumovore.c
[e E4168 motor_selection `uc
left 0
right 1
]
[e E4160 motor_speed_setting `uc
rev_fast 0
rev_medium 1
rev_slow 2
stop 3
slow 4
medium 5
fast 6
]
"191
[e E4224 e_direction `uc
reverse 0
forward 1
]
"32 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/motor_control.c
[e E27 motor_selection `uc
left 0
right 1
]
[e E19 motor_speed_setting `uc
rev_fast 0
rev_medium 1
rev_slow 2
stop 3
slow 4
medium 5
fast 6
]
"26 /media/wyverin/GAVINHEATH/GavinHAPSC1299/Common/configureUSART.c
[v _configureUSART configureUSART `(v  1 e 0 0 ]
"51
[v _putch putch `(v  1 e 0 0 ]
"3 /media/wyverin/GAVINHEATH/GavinHAPSC1299/Common/Delay_functions.c
[v _WaitOneSecond WaitOneSecond `(v  1 e 0 0 ]
"12
[v _WaitQuarterSecond WaitQuarterSecond `(v  1 e 0 0 ]
"21
[v _WaitAnySecond WaitAnySecond `(v  1 e 0 0 ]
"18 /media/wyverin/GAVINHEATH/GavinHAPSC1299/Common/osc.c
[v _set_osc_32MHz set_osc_32MHz `(v  1 e 0 0 ]
"32
[v _set_osc_8MHz set_osc_8MHz `(v  1 e 0 0 ]
"46
[v _set_osc_4MHz set_osc_4MHz `(v  1 e 0 0 ]
"60
[v _set_osc_2MHz set_osc_2MHz `(v  1 e 0 0 ]
"74
[v _set_osc_1MHz set_osc_1MHz `(v  1 e 0 0 ]
"88
[v _set_osc_500kHz set_osc_500kHz `(v  1 e 0 0 ]
"102
[v _set_osc_250kHz set_osc_250kHz `(v  1 e 0 0 ]
"116
[v _set_osc_125kHz set_osc_125kHz `(v  1 e 0 0 ]
"130
[v _set_osc_31kHz set_osc_31kHz `(v  1 e 0 0 ]
"24 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"47
[v _lvd_flag_set lvd_flag_set `(uc  1 e 1 0 ]
"16 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/main.c
[v _main main `(v  1 e 0 0 ]
"31 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/motor_control.c
[v _full_stp full_stp `(v  1 e 0 0 ]
"36
[v _pirouette_left pirouette_left `(v  1 e 0 0 ]
"40
[v _pirouette_right pirouette_right `(v  1 e 0 0 ]
"45
[v _start_tmr start_tmr `(v  1 e 0 0 ]
"52
[v _clr_tmr clr_tmr `(v  1 e 0 0 ]
"56
[v _start_tmr1 start_tmr1 `(v  1 e 0 0 ]
"63
[v _set_directive set_directive `(v  1 e 0 0 ]
"101
[v _check_state check_state `(i  1 e 2 0 ]
"105
[v _clr_mem clr_mem `(v  1 e 0 0 ]
"109
[v _set_mem set_mem `(v  1 e 0 0 ]
"116
[v _change_track change_track `(v  1 e 0 0 ]
"140
[v _motor_control motor_control `(v  1 e 0 0 ]
"398
[v _follow_simple_curves follow_simple_curves `(v  1 e 0 0 ]
"408
[v _spin_left spin_left `(v  1 e 0 0 ]
"414
[v _turn_left turn_left `(v  1 e 0 0 ]
"419
[v _straight_fwd straight_fwd `(v  1 e 0 0 ]
"424
[v _spin_right spin_right `(v  1 e 0 0 ]
"429
[v _turn_right turn_right `(v  1 e 0 0 ]
"65 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/sumovore.c
[v _initialization initialization `(v  1 e 0 0 ]
"123
[v _openPORTCforUSART openPORTCforUSART `(v  1 e 0 0 ]
"132
[v _openPORTCforPWM openPORTCforPWM `(v  1 e 0 0 ]
"146
[v _openPORTA openPORTA `(v  1 e 0 0 ]
"157
[v _openPORTB openPORTB `(v  1 e 0 0 ]
"167
[v _openPORTD openPORTD `(v  1 e 0 0 ]
"177
[v _openPORTE openPORTE `(v  1 e 0 0 ]
"187
[v _set_motor_speed set_motor_speed `(v  1 e 0 0 ]
"217
[v _motors_brake_all motors_brake_all `(v  1 e 0 0 ]
"228
[v _adc adc `(ui  1 e 2 0 ]
"240
[v _check_sensors check_sensors `(v  1 e 0 0 ]
"254
[v _set_leds set_leds `(v  1 e 0 0 ]
"280
[v _reset_codes reset_codes `(v  1 e 0 0 ]
"305
[v _PORtask PORtask `(v  1 e 0 0 ]
"347
[v _BORtask BORtask `(v  1 e 0 0 ]
"368
[v _WDTtask WDTtask `(v  1 e 0 0 ]
"387
[v _STKFULtask STKFULtask `(v  1 e 0 0 ]
"403
[v _RESETtask RESETtask `(v  1 e 0 0 ]
"426
[v _openLVD openLVD `(v  1 e 0 0 ]
"447
[v _LVtrap LVtrap `(v  1 e 0 0 ]
"462
[v _gtrap gtrap `(v  1 e 0 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.33/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 4 0 ]
"33 /opt/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.33/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 4 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.33/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"32 /opt/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 4 0 ]
"464 /opt/microchip/xc8/v1.33/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 /opt/microchip/xc8/v1.33/sources/common/double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"88 /opt/microchip/xc8/v1.33/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"49 /opt/microchip/xc8/v1.33/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"20 /opt/microchip/xc8/v1.33/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 /opt/microchip/xc8/v1.33/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"49 /opt/microchip/xc8/v1.33/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 4 0 ]
"20 /opt/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"44 /opt/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"26 /opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 /opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
"68 /opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 /opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"30 /opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.33/sources/pic18/plib/PWM/pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 0 0 ]
"23
[v _OpenPWM1ConfigIO OpenPWM1ConfigIO `(v  1 e 0 0 ]
"7 /opt/microchip/xc8/v1.33/sources/pic18/plib/PWM/pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 0 0 ]
"18 /opt/microchip/xc8/v1.33/sources/pic18/plib/PWM/pw2open.c
[v _OpenPWM2 OpenPWM2 `(v  1 e 0 0 ]
"7 /opt/microchip/xc8/v1.33/sources/pic18/plib/PWM/pw2setdc.c
[v _SetDCPWM2 SetDCPWM2 `(v  1 e 0 0 ]
"12 /opt/microchip/xc8/v1.33/sources/pic18/plib/reset/isbor.c
[v _isBOR isBOR `(uc  1 e 1 0 ]
"10 /opt/microchip/xc8/v1.33/sources/pic18/plib/reset/ispor.c
[v _isPOR isPOR `(uc  1 e 1 0 ]
"15 /opt/microchip/xc8/v1.33/sources/pic18/plib/reset/iswdtto.c
[v _isWDTTO isWDTTO `(uc  1 e 1 0 ]
"10 /opt/microchip/xc8/v1.33/sources/pic18/plib/reset/statrst.c
[v _StatusReset StatusReset `(v  1 e 0 0 ]
"18 /opt/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 /opt/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0read.c
[v _ReadTimer0 ReadTimer0 `(ui  1 e 2 0 ]
"16 /opt/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"17 /opt/microchip/xc8/v1.33/sources/pic18/plib/Timers/t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 0 0 ]
"73 /opt/microchip/xc8/v1.33/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"8 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/interrupts.c
[v _lvd_flag lvd_flag `uc  1 s 1 lvd_flag ]
"8 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/motor_control.c
[v _move_state move_state `i  1 e 2 0 ]
"9
[v _memory memory `i  1 e 2 0 ]
"10
[v _side_mem side_mem `i  1 e 2 0 ]
"11
[v _tmr_state tmr_state `i  1 e 2 0 ]
"12
[v _count count `i  1 e 2 0 ]
[s S202 . 1 `uc 1 B 1 0 :5:0 
`uc 1 . 1 0 :3:5 
]
"61 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/sumovore.c
[s S205 sensors 1 `uc 1 Right 1 0 :1:0 
`uc 1 CntRight 1 0 :1:1 
`uc 1 Center 1 0 :1:2 
`uc 1 CntLeft 1 0 :1:3 
`uc 1 Left 1 0 :1:4 
`uc 1 . 1 0 :3:5 
]
[u S212 sensor_union 1 `S202 1 . 1 0 `S205 1 b 1 0 ]
[v _SeeLine SeeLine `S212  1 e 1 0 ]
"62
[v _threshold threshold `ui  1 e 2 0 ]
[s S419 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"403 /opt/microchip/xc8/v1.33/include/pic18f4525.h
[s S428 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S437 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S446 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S448 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S451 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S454 . 1 `S419 1 . 1 0 `S428 1 . 1 0 `S437 1 . 1 0 `S446 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES454  1 e 1 @3970 ]
"532
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S802 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"569
[s S811 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S820 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S825 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S828 . 1 `S802 1 . 1 0 `S811 1 . 1 0 `S820 1 . 1 0 `S825 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES828  1 e 1 @3971 ]
[s S497 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"797
[s S502 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S507 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S509 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S512 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S515 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S518 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S523 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S528 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S531 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S534 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S537 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S540 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S543 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S546 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S549 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S552 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S555 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S558 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S561 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S564 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S567 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S569 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S571 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S574 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S577 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S580 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S583 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S586 . 1 `S497 1 . 1 0 `S502 1 . 1 0 `S507 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 `S523 1 . 1 0 `S528 1 . 1 0 `S531 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S549 1 . 1 0 `S552 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S569 1 . 1 0 `S571 1 . 1 0 `S574 1 . 1 0 `S577 1 . 1 0 `S580 1 . 1 0 `S583 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES586  1 e 1 @3972 ]
"1631
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1852
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S730 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1884
[u S748 . 1 `S730 1 . 1 0 `S419 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES748  1 e 1 @3987 ]
"2073
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2105
[v _TRISCbits TRISCbits `VES748  1 e 1 @3988 ]
"2294
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2515
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1280 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2698
[s S1285 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1291 . 1 `S1280 1 . 1 0 `S1285 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES1291  1 e 1 @3995 ]
[s S1587 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2767
[s S1596 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1599 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1602 . 1 `S1587 1 . 1 0 `S1596 1 . 1 0 `S1599 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1602  1 e 1 @3997 ]
"2846
[v _PIR1bits PIR1bits `VES1602  1 e 1 @3998 ]
[s S60 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3000
[s S69 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S72 . 1 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES72  1 e 1 @4000 ]
"3065
[v _PIR2bits PIR2bits `VES72  1 e 1 @4001 ]
"3130
[v _IPR2bits IPR2bits `VES72  1 e 1 @4002 ]
"3263
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2246 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3304
[s S2255 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2258 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2261 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2264 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2267 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2269 . 1 `S2246 1 . 1 0 `S2255 1 . 1 0 `S2258 1 . 1 0 `S2261 1 . 1 0 `S2264 1 . 1 0 `S2267 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2269  1 e 1 @4011 ]
"3472
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S2159 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3532
[s S2168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S2171 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2174 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S2177 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S2180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S2183 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S2186 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S2188 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S2191 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2194 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S2196 . 1 `S2159 1 . 1 0 `S2168 1 . 1 0 `S2171 1 . 1 0 `S2174 1 . 1 0 `S2177 1 . 1 0 `S2180 1 . 1 0 `S2183 1 . 1 0 `S2186 1 . 1 0 `S2188 1 . 1 0 `S2191 1 . 1 0 `S2194 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2196  1 e 1 @4012 ]
"3769
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3791
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3802
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1370 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4374
[s S1379 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1384 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1387 . 1 `S1370 1 . 1 0 `S1379 1 . 1 0 `S1384 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1387  1 e 1 @4024 ]
"4513
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4597
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4609
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4711
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4723
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4793
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4883
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1458 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4931
[s S1461 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1468 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1475 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1478 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1481 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1484 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1487 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1490 . 1 `S1458 1 . 1 0 `S1461 1 . 1 0 `S1458 1 . 1 0 `S1468 1 . 1 0 `S1475 1 . 1 0 `S1478 1 . 1 0 `S1481 1 . 1 0 `S1484 1 . 1 0 `S1487 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1490  1 e 1 @4034 ]
"5011
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5017
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5404
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S1807 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5432
[s S1811 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1819 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1825 . 1 `S1807 1 . 1 0 `S1811 1 . 1 0 `S1819 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1825  1 e 1 @4042 ]
"5501
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5610
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S215 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5781
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S223 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S226 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S229 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S238 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S244 . 1 `S215 1 . 1 0 `S217 1 . 1 0 `S220 1 . 1 0 `S223 1 . 1 0 `S226 1 . 1 0 `S229 1 . 1 0 `S238 1 . 1 0 ]
[v _RCONbits RCONbits `VES244  1 e 1 @4048 ]
[s S121 . 1 `uc 1 HLVDL 1 0 :4:0 
`uc 1 HLVDEN 1 0 :1:4 
`uc 1 IVRST 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VDIRMAG 1 0 :1:7 
]
"5938
[s S127 . 1 `uc 1 HLVDL0 1 0 :1:0 
`uc 1 HLVDL1 1 0 :1:1 
`uc 1 HLVDL2 1 0 :1:2 
`uc 1 HLVDL3 1 0 :1:3 
]
[s S132 . 1 `uc 1 LVDL0 1 0 :1:0 
`uc 1 LVDL1 1 0 :1:1 
`uc 1 LVDL2 1 0 :1:2 
`uc 1 LVDL3 1 0 :1:3 
`uc 1 LVDEN 1 0 :1:4 
`uc 1 IRVST 1 0 :1:5 
]
[s S139 . 1 `uc 1 LVV0 1 0 :1:0 
`uc 1 LVV1 1 0 :1:1 
`uc 1 LVV2 1 0 :1:2 
`uc 1 LVV3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 BGST 1 0 :1:5 
]
[u S146 . 1 `S121 1 . 1 0 `S127 1 . 1 0 `S132 1 . 1 0 `S139 1 . 1 0 ]
[v _HLVDCONbits HLVDCONbits `VES146  1 e 1 @4050 ]
[s S1248 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6189
[s S1254 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1262 . 1 `S1248 1 . 1 0 `S1254 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1262  1 e 1 @4051 ]
"6248
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2025 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6270
[s S2032 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2038 . 1 `S2025 1 . 1 0 `S2032 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2038  1 e 1 @4053 ]
"6330
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6336
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S282 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6793
[s S291 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S300 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S309 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S318 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S322 . 1 `S282 1 . 1 0 `S291 1 . 1 0 `S300 1 . 1 0 `S309 1 . 1 0 `S318 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES322  1 e 1 @4082 ]
[s S884 . 1 `uc 1 STKPTR 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKFUL 1 0 :1:7 
]
"6989
[s S889 . 1 `uc 1 STKPTR0 1 0 :1:0 
`uc 1 STKPTR1 1 0 :1:1 
`uc 1 STKPTR2 1 0 :1:2 
`uc 1 STKPTR3 1 0 :1:3 
`uc 1 STKPTR4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 STKOVF 1 0 :1:7 
]
[s S897 . 1 `uc 1 SP0 1 0 :1:0 
`uc 1 SP1 1 0 :1:1 
`uc 1 SP2 1 0 :1:2 
`uc 1 SP3 1 0 :1:3 
`uc 1 SP4 1 0 :1:4 
]
[u S903 . 1 `S884 1 . 1 0 `S889 1 . 1 0 `S897 1 . 1 0 ]
[v _STKPTRbits STKPTRbits `VES903  1 e 1 @4092 ]
"8095
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8251
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"16 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/main.c
[v _main main `(v  1 e 0 0 ]
{
"46
} 0
"140 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/motor_control.c
[v _motor_control motor_control `(v  1 e 0 0 ]
{
"396
} 0
"45
[v _start_tmr start_tmr `(v  1 e 0 0 ]
{
"50
} 0
"16 /opt/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2071 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S2071  1 a 2 16 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 14 ]
"24
} 0
"52 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/motor_control.c
[v _clr_tmr clr_tmr `(v  1 e 0 0 ]
{
"55
} 0
"101
[v _check_state check_state `(i  1 e 2 0 ]
{
"104
} 0
"254 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/sumovore.c
[v _set_leds set_leds `(v  1 e 0 0 ]
{
"261
} 0
"240
[v _check_sensors check_sensors `(v  1 e 0 0 ]
{
"247
} 0
"228
[v _adc adc `(ui  1 e 2 0 ]
{
[v adc@channel channel `uc  1 a 1 wreg ]
[v adc@channel channel `uc  1 a 1 wreg ]
"230
[v adc@channel channel `uc  1 a 1 18 ]
"235
} 0
"30 /opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v SetChanADC@channel channel `uc  1 a 1 15 ]
"36
} 0
"24 /opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"22 /opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"26 /opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"116 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/motor_control.c
[v _change_track change_track `(v  1 e 0 0 ]
{
"134
} 0
"63
[v _set_directive set_directive `(v  1 e 0 0 ]
{
[v set_directive@directive directive `i  1 p 2 29 ]
"100
} 0
"429
[v _turn_right turn_right `(v  1 e 0 0 ]
{
"433
} 0
"414
[v _turn_left turn_left `(v  1 e 0 0 ]
{
"418
} 0
"419
[v _straight_fwd straight_fwd `(v  1 e 0 0 ]
{
"423
} 0
"424
[v _spin_right spin_right `(v  1 e 0 0 ]
{
"428
} 0
"408
[v _spin_left spin_left `(v  1 e 0 0 ]
{
"412
} 0
"40
[v _pirouette_right pirouette_right `(v  1 e 0 0 ]
{
"43
} 0
"36
[v _pirouette_left pirouette_left `(v  1 e 0 0 ]
{
"39
} 0
"31
[v _full_stp full_stp `(v  1 e 0 0 ]
{
"34
} 0
"187 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/sumovore.c
[v _set_motor_speed set_motor_speed `(v  1 e 0 0 ]
{
[v set_motor_speed@the_motor the_motor `E4168  1 a 1 wreg ]
"190
[v set_motor_speed@duty_cycle duty_cycle `i  1 a 2 27 ]
"191
[v set_motor_speed@dir_modifier dir_modifier `E4224  1 a 1 26 ]
"187
[v set_motor_speed@the_motor the_motor `E4168  1 a 1 wreg ]
[v set_motor_speed@motor_speed motor_speed `E4160  1 p 1 20 ]
[v set_motor_speed@speed_modifier speed_modifier `i  1 p 2 21 ]
"189
[v set_motor_speed@motor_speeds motor_speeds `C[7]i  1 s 14 motor_speeds ]
"191
[v set_motor_speed@the_motor the_motor `E4168  1 a 1 25 ]
"215
} 0
"105 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/motor_control.c
[v _clr_mem clr_mem `(v  1 e 0 0 ]
{
"107
} 0
"16 /opt/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0read.c
[v _ReadTimer0 ReadTimer0 `(ui  1 e 2 0 ]
{
[u S2071 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v ReadTimer0@timer timer `S2071  1 a 2 16 ]
"24
} 0
"47 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/interrupts.c
[v _lvd_flag_set lvd_flag_set `(uc  1 e 1 0 ]
{
"50
} 0
"65 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/sumovore.c
[v _initialization initialization `(v  1 e 0 0 ]
{
"118
} 0
"18 /media/wyverin/GAVINHEATH/GavinHAPSC1299/Common/osc.c
[v _set_osc_32MHz set_osc_32MHz `(v  1 e 0 0 ]
{
"20
[v set_osc_32MHz@i i `i  1 a 2 14 ]
"31
} 0
"280 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/sumovore.c
[v _reset_codes reset_codes `(v  1 e 0 0 ]
{
"296
} 0
"15 /opt/microchip/xc8/v1.33/sources/pic18/plib/reset/iswdtto.c
[v _isWDTTO isWDTTO `(uc  1 e 1 0 ]
{
"40
} 0
"10 /opt/microchip/xc8/v1.33/sources/pic18/plib/reset/ispor.c
[v _isPOR isPOR `(uc  1 e 1 0 ]
{
"44
} 0
"12 /opt/microchip/xc8/v1.33/sources/pic18/plib/reset/isbor.c
[v _isBOR isBOR `(uc  1 e 1 0 ]
{
"21
} 0
"368 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/sumovore.c
[v _WDTtask WDTtask `(v  1 e 0 0 ]
{
"377
} 0
"387
[v _STKFULtask STKFULtask `(v  1 e 0 0 ]
{
"398
} 0
"403
[v _RESETtask RESETtask `(v  1 e 0 0 ]
{
"413
} 0
"305
[v _PORtask PORtask `(v  1 e 0 0 ]
{
"307
[v PORtask@count2 count2 `ul  1 a 4 24 ]
[v PORtask@count1 count1 `ul  1 a 4 20 ]
"333
} 0
"347
[v _BORtask BORtask `(v  1 e 0 0 ]
{
"358
} 0
"10 /opt/microchip/xc8/v1.33/sources/pic18/plib/reset/statrst.c
[v _StatusReset StatusReset `(v  1 e 0 0 ]
{
"17
} 0
"177 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/sumovore.c
[v _openPORTE openPORTE `(v  1 e 0 0 ]
{
"183
} 0
"123
[v _openPORTCforUSART openPORTCforUSART `(v  1 e 0 0 ]
{
"127
} 0
"132
[v _openPORTCforPWM openPORTCforPWM `(v  1 e 0 0 ]
{
"141
} 0
"157
[v _openPORTB openPORTB `(v  1 e 0 0 ]
{
"162
} 0
"146
[v _openPORTA openPORTA `(v  1 e 0 0 ]
{
"152
} 0
"426
[v _openLVD openLVD `(v  1 e 0 0 ]
{
"441
} 0
"7 /opt/microchip/xc8/v1.33/sources/pic18/plib/PWM/pw2setdc.c
[v _SetDCPWM2 SetDCPWM2 `(v  1 e 0 0 ]
{
[u S1855 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"9
[v SetDCPWM2@DCycle DCycle `S1855  1 a 2 18 ]
"7
[v SetDCPWM2@dutycycle dutycycle `ui  1 p 2 14 ]
"19
} 0
"7 /opt/microchip/xc8/v1.33/sources/pic18/plib/PWM/pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 0 0 ]
{
[u S1855 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"9
[v SetDCPWM1@DCycle DCycle `S1855  1 a 2 18 ]
"7
[v SetDCPWM1@dutycycle dutycycle `ui  1 p 2 14 ]
"19
} 0
"73 /opt/microchip/xc8/v1.33/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 14 ]
"75
[v OpenUSART@config config `uc  1 a 1 19 ]
"143
} 0
"17 /opt/microchip/xc8/v1.33/sources/pic18/plib/Timers/t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 0 0 ]
{
[v OpenTimer2@config config `uc  1 a 1 wreg ]
[v OpenTimer2@config config `uc  1 a 1 wreg ]
"19
[v OpenTimer2@config config `uc  1 a 1 14 ]
"31
} 0
"18 /opt/microchip/xc8/v1.33/sources/pic18/plib/PWM/pw2open.c
[v _OpenPWM2 OpenPWM2 `(v  1 e 0 0 ]
{
[v OpenPWM2@period period `uc  1 a 1 wreg ]
"23
[v OpenPWM2@ccp2mx ccp2mx `uc  1 a 1 16 ]
"18
[v OpenPWM2@period period `uc  1 a 1 wreg ]
"33
[v OpenPWM2@period period `uc  1 a 1 15 ]
"80
} 0
"8 /opt/microchip/xc8/v1.33/sources/pic18/plib/PWM/pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 0 0 ]
{
[v OpenPWM1@period period `uc  1 a 1 wreg ]
[v OpenPWM1@period period `uc  1 a 1 wreg ]
"11
[v OpenPWM1@period period `uc  1 a 1 14 ]
"19
} 0
"68 /opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 14 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 15 ]
"72
[v OpenADC@config config `uc  1 a 1 18 ]
"89
} 0
"18 /opt/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 14 ]
"31
} 0
"447 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/sumovore.c
[v _LVtrap LVtrap `(v  1 e 0 0 ]
{
"457
} 0
"464 /opt/microchip/xc8/v1.33/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 17 ]
"499
[v printf@c c `c  1 a 1 19 ]
"464
[v printf@f f `*.32Cuc  1 p 2 15 ]
"1550
} 0
"51 /media/wyverin/GAVINHEATH/GavinHAPSC1299/Common/configureUSART.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 14 ]
"55
} 0
"167 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/sumovore.c
[v _openPORTD openPORTD `(v  1 e 0 0 ]
{
"172
} 0
"462
[v _gtrap gtrap `(v  1 e 0 0 ]
{
"464
[v gtrap@count count `ul  1 a 4 14 ]
"482
} 0
"24 /media/wyverin/GAVINHEATH/GavinHAPSC1299/robot/interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"41
} 0
