__end_of_isPOR 1EA4 0 CODE 0
__end_of_clr_mem 1F4A 0 CODE 0
PORtask@count2 19 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 1968 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__end_of_RESETtask 1E1A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_full_stp 0 0 ABS 0
_adc 1D40 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
OpenPWM2@ccp2mx 11 0 COMRAM 1
__size_of_adc 0 0 ABS 0
__size_of_clr_mem 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_TXIF 7CF4 0 ABS 0
_openPORTCforPWM 1EFA 0 CODE 0
__size_of_change_track 0 0 ABS 0
?_adc 11 0 COMRAM 1
_main 1A82 0 CODE 0
__end_of_initialization 1804 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 1E66 0 CODE 0
start 18 0 CODE 0
_check_state 1F2C 0 CODE 0
_TMR0H FD7 0 ABS 0
printf@ap 12 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_lvd_flag 2D 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
OpenTimer0@config F 0 COMRAM 1
_isBOR 1EEC 0 CODE 0
_straight_fwd 1C5C 0 CODE 0
_isPOR 1E90 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 1F6E 0 CODE 0
_pirouette_left 1CF4 0 CODE 0
OpenTimer2@config F 0 COMRAM 1
_check_sensors 1558 0 CODE 0
WriteTimer0@timer 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
_side_mem 26 0 COMRAM 1
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1F20 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 107E 0 SMALLCONST 0
_gtrap 1A24 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_straight_fwd 1C82 0 CODE 0
_count 20 0 COMRAM 1
_set_leds 1804 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_turn_left 1C5C 0 CODE 0
__end_of_gtrap 1A82 0 CODE 0
putch@data F 0 COMRAM 1
__end_of_putch 1F2C 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_set_osc_32MHz 1BE8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__size_of_motor_control 0 0 ABS 0
__size_of_set_directive 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_full_stp 1D1A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_straight_fwd 0 0 ABS 0
__end_of_start_tmr 1E4E 0 CODE 0
set_motor_speed@the_motor 1A 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_set_motor_speed 0 0 ABS 0
OpenADC@portconfig 10 0 COMRAM 1
__end_of_pirouette_right 1CF4 0 CODE 0
set_motor_speed@duty_cycle 1C 0 COMRAM 1
_threshold 28 0 COMRAM 1
set_motor_speed@speed_modifier 16 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 1F08 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_tmr_state 2A 0 COMRAM 1
__size_of_pirouette_left 0 0 ABS 0
stackhi 9FF 0 ABS 0
_LVtrap 1DA4 0 CODE 0
_printf 1BBE 0 CODE 0
_openPORTCforUSART 1F56 0 CODE 0
set_directive@directive 1E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_RESETtask 1DFE 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 1AD0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 1F20 0 CODE 0
_memory 22 0 COMRAM 1
__end_of_full_stp 1D40 0 CODE 0
end_of_initialization 1EB0 0 CODE 0
set_motor_speed@dir_modifier 1B 0 COMRAM 1
SetChanADC@channel 10 0 COMRAM 1
OpenUSART@spbrg F 0 COMRAM 1
set_motor_speed@motor_speeds 1001 0 SMALLCONST 0
_reset_codes 1AD0 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
_spin_left 1CA8 0 CODE 0
_turn_left 1C36 0 CODE 0
__size_of_gtrap 0 0 ABS 0
_ReadTimer0 1EC8 0 CODE 0
__size_of_putch 0 0 ABS 0
_OpenTimer0 1D84 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_spin_left 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 1F36 0 CODE 0
set_motor_speed@motor_speed 15 0 COMRAM 1
_SetDCPWM1 1B4A 0 CODE 0
__size_of_turn_left 0 0 ABS 0
_OpenADC 19C6 0 CODE 0
_BusyADC 1F14 0 CODE 0
__end_of_high_isr 1900 0 CODE 0
_SetDCPWM2 1B10 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_clr_tmr 1F14 0 CODE 0
_start_tmr 1E36 0 CODE 0
__end_of_isBOR 1EFA 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 1E1A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 1E4E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A82 0 CODE 0
_isWDTTO 1E7C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1080 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E36 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1EB6 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F08 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F2C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1804 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 14 0 COMRAM 1
__end_of_ConvertADC 1F72 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1558 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_check_state 1F36 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1D40 0 CODE 0
__end_of_ReadTimer0 1EDA 0 CODE 0
__ptext9 1E66 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 1F4A 0 CODE 0
__end_of_WriteTimer0 1EC8 0 CODE 0
_initialization 1774 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_WriteTimer0 0 0 ABS 0
__end_of_spin_right 1CA8 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 14 0 COMRAM 1
__end_of__initialization 1EB0 0 CODE 0
OpenPWM1@period F 0 COMRAM 1
OpenPWM2@period 10 0 COMRAM 1
printf@f 10 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
__end_of_adc 1D64 0 CODE 0
__end_of_set_osc_32MHz 1C10 0 CODE 0
__size_of_spin_right 0 0 ABS 0
__end_of_set_directive 16CA 0 CODE 0
__size_of_reset_codes 0 0 ABS 0
__size_of_turn_right 0 0 ABS 0
_move_state 24 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 2C 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adc@channel 13 0 COMRAM 1
__end_of_ReadADC 1F40 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1882 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_clr_mem 1F40 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 1D64 0 CODE 0
_WDTtask 1DE2 0 CODE 0
_PORtask 16CA 0 CODE 0
__end_of_check_sensors 161C 0 CODE 0
?_printf 10 0 COMRAM 1
__end_of_openPORTCforUSART 1F5C 0 CODE 0
__Hspace_1 2E 0 ABS 0
__Lspace_1 0 0 ABS 0
_STKFULtask 1DC4 0 CODE 0
_pirouette_right 1CCE 0 CODE 0
__Hsmallconst 1080 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_STKFULtask 1DE2 0 CODE 0
__pcinit 1EA4 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
__ramtop 1000 0 RAM 0
_clr_tmr 1F08 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_openPORTA 1F62 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 1F5C 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 1F68 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 1F50 0 CODE 0
SetDCPWM1@dutycycle F 0 COMRAM 1
__end_of_spin_left 1CCE 0 CODE 0
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle F 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_check_state 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1DA4 0 CODE 0
__end_of_OpenTimer2 1E36 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F36 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CCE 0 CODE 0
__end_of_motor_control 148E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F6E 0 CODE 0
__ptext30 1E7C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CF4 0 CODE 0
__ptext40 1F56 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F14 0 CODE 0
__ptext31 1E90 0 CODE 0
__ptext50 1EDA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D1A 0 CODE 0
__ptext41 1EFA 0 CODE 0
_OpenPWM1 1EDA 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
?_ReadTimer0 F 0 COMRAM 1
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1968 0 CODE 0
__ptext32 1EEC 0 CODE 0
__ptext51 19C6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 148E 0 CODE 0
__ptext42 1F5C 0 CODE 0
_OpenPWM2 1B84 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 161C 0 CODE 0
__ptext33 1DE2 0 CODE 0
__ptext52 1D84 0 CODE 0
_set_directive 161C 0 CODE 0
set_osc_32MHz@i F 0 COMRAM 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F40 0 CODE 0
__ptext43 1F62 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1EB6 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C10 0 CODE 0
__ptext34 1DC4 0 CODE 0
__ptext53 1DA4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1EC8 0 CODE 0
__ptext44 1E4E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C36 0 CODE 0
__ptext35 1DFE 0 CODE 0
__ptext54 1BBE 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 1F50 0 CODE 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F72 0 CODE 0
__ptext45 1B10 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 1DC4 0 CODE 0
__end_of_printf 1BE8 0 CODE 0
__ptext17 1C5C 0 CODE 0
__ptext36 16CA 0 CODE 0
__ptext55 1F20 0 CODE 0
__end_of_lvd_flag_set 1F76 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1774 0 CODE 0
__ptext46 1B4A 0 CODE 0
_spin_right 1C82 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
_turn_right 1C10 0 CODE 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C82 0 CODE 0
__ptext37 1D64 0 CODE 0
__ptext56 1F68 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BE8 0 CODE 0
__ptext47 1900 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CA8 0 CODE 0
__ptext38 1F4A 0 CODE 0
__ptext57 1A24 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1AD0 0 CODE 0
__ptext48 1E1A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1F50 0 CODE 0
__end_of_set_leds 1882 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1B84 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 1900 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
?_ReadADC F 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
OpenADC@config2 F 0 COMRAM 1
__end_of_OpenPWM1 1EEC 0 CODE 0
__end_of_OpenPWM2 1BBE 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 1A24 0 CODE 0
SetDCPWM1@DCycle 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 13 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__stringdata 100F 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1E7C 0 CODE 0
__end_of_openPORTA 1F68 0 CODE 0
__end_of_openPORTB 1F62 0 CODE 0
__end_of_openPORTD 1F6E 0 CODE 0
__end_of_openPORTE 1F56 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_start_tmr 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__pintcode_body 1882 0 CODE 0
__end_of_BORtask 1D84 0 CODE 0
PORtask@count1 15 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_motor_control 1080 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count F 0 COMRAM 1
__end_ofset_motor_speed@motor_speeds 100F 0 SMALLCONST 0
__end_of_SetDCPWM1 1B84 0 CODE 0
__end_of_SetDCPWM2 1B4A 0 CODE 0
__end_of_reset_codes 1B10 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
__size_of_pirouette_right 0 0 ABS 0
__end_of_change_track 19C6 0 CODE 0
start_initialization 1EA4 0 CODE 0
_lvd_flag_set 1F72 0 CODE 0
__end_of_openLVD 1E66 0 CODE 0
__end_of_WDTtask 1DFE 0 CODE 0
__end_of_set_motor_speed 1558 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
_change_track 1968 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__end_of_pirouette_left 1D1A 0 CODE 0
__size_of_ReadTimer0 0 0 ABS 0
__end_of_isWDTTO 1E90 0 CODE 0
__initialization 1EA4 0 CODE 0
__size_of_clr_tmr 0 0 ABS 0
_set_motor_speed 148E 0 CODE 0
__activetblptr 3 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 1774 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
ReadTimer0@timer 11 0 COMRAM 1
__end_of_turn_right 1C36 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 107F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2D COMRAM 1 1
text1 1080 1F75 CODE 1080 0
%locals
dist/default/production/LAB09.X.production.obj
/opt/microchip/xc8/v1.33/include/pic18f4525.h
/tmp/cgt8XL4Mc
2441 1EA4 0 CODE 0
2443 1EA4 0 CODE 0
2446 1EA4 0 CODE 0
2477 1EA4 0 CODE 0
2478 1EA8 0 CODE 0
2479 1EAA 0 CODE 0
2480 1EAA 0 CODE 0
2481 1EAC 0 CODE 0
2482 1EAE 0 CODE 0
2488 1EB0 0 CODE 0
2489 1EB0 0 CODE 0
2490 1EB2 0 CODE 0
../main.c
16 1A82 0 CODE 0
19 1A82 0 CODE 0
24 1A86 0 CODE 0
25 1A92 0 CODE 0
27 1A94 0 CODE 0
30 1A9C 0 CODE 0
32 1AA2 0 CODE 0
33 1AAA 0 CODE 0
36 1AB2 0 CODE 0
37 1AB6 0 CODE 0
42 1ABA 0 CODE 0
43 1ABE 0 CODE 0
44 1AC0 0 CODE 0
../motor_control.c
140 1080 0 CODE 0
144 1080 0 CODE 0
149 10A2 0 CODE 0
154 10BA 0 CODE 0
155 10C2 0 CODE 0
156 10CC 0 CODE 0
164 10DA 0 CODE 0
169 10F2 0 CODE 0
174 110A 0 CODE 0
175 1112 0 CODE 0
176 111C 0 CODE 0
177 112A 0 CODE 0
179 1132 0 CODE 0
184 1138 0 CODE 0
185 1140 0 CODE 0
186 114A 0 CODE 0
188 1156 0 CODE 0
190 1158 0 CODE 0
192 115E 0 CODE 0
194 1162 0 CODE 0
195 116A 0 CODE 0
199 1172 0 CODE 0
200 117A 0 CODE 0
201 1184 0 CODE 0
202 1190 0 CODE 0
204 1192 0 CODE 0
206 1198 0 CODE 0
209 119C 0 CODE 0
210 11A4 0 CODE 0
213 11AC 0 CODE 0
214 11B4 0 CODE 0
215 11BE 0 CODE 0
217 11CA 0 CODE 0
219 11CC 0 CODE 0
221 11D2 0 CODE 0
223 11D6 0 CODE 0
228 11D8 0 CODE 0
229 11E0 0 CODE 0
230 11EA 0 CODE 0
231 11F6 0 CODE 0
233 11F8 0 CODE 0
235 1200 0 CODE 0
237 1204 0 CODE 0
238 1206 0 CODE 0
239 1208 0 CODE 0
241 120A 0 CODE 0
242 1212 0 CODE 0
243 121C 0 CODE 0
244 1228 0 CODE 0
245 122A 0 CODE 0
247 1230 0 CODE 0
249 1234 0 CODE 0
254 1236 0 CODE 0
255 123E 0 CODE 0
256 1248 0 CODE 0
257 1254 0 CODE 0
258 1256 0 CODE 0
260 125C 0 CODE 0
262 1260 0 CODE 0
263 1268 0 CODE 0
264 1270 0 CODE 0
268 1272 0 CODE 0
272 128A 0 CODE 0
276 12A2 0 CODE 0
280 12BA 0 CODE 0
287 12D0 0 CODE 0
288 12D8 0 CODE 0
289 12EE 0 CODE 0
292 12F2 0 CODE 0
293 1306 0 CODE 0
294 131A 0 CODE 0
295 1330 0 CODE 0
312 1338 0 CODE 0
314 1350 0 CODE 0
315 135C 0 CODE 0
316 1370 0 CODE 0
322 1376 0 CODE 0
323 1398 0 CODE 0
324 13AC 0 CODE 0
325 13C2 0 CODE 0
364 13CA 0 CODE 0
365 13D2 0 CODE 0
366 13E8 0 CODE 0
369 13EC 0 CODE 0
370 13F4 0 CODE 0
371 1404 0 CODE 0
373 1408 0 CODE 0
376 1412 0 CODE 0
378 1416 0 CODE 0
146 1418 0 CODE 0
383 1488 0 CODE 0
384 148C 0 CODE 0
../motor_control.c
45 1E36 0 CODE 0
46 1E36 0 CODE 0
47 1E38 0 CODE 0
48 1E44 0 CODE 0
50 1E4C 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0write.c
16 1EB6 0 CODE 0
20 1EB6 0 CODE 0
22 1EBE 0 CODE 0
23 1EC2 0 CODE 0
24 1EC6 0 CODE 0
../motor_control.c
52 1F08 0 CODE 0
53 1F08 0 CODE 0
54 1F0A 0 CODE 0
55 1F12 0 CODE 0
../motor_control.c
101 1F2C 0 CODE 0
102 1F2C 0 CODE 0
103 1F30 0 CODE 0
104 1F34 0 CODE 0
../sumovore.c
254 1804 0 CODE 0
256 1804 0 CODE 0
257 181A 0 CODE 0
258 1832 0 CODE 0
259 184C 0 CODE 0
260 1868 0 CODE 0
261 1880 0 CODE 0
../sumovore.c
240 1558 0 CODE 0
242 1558 0 CODE 0
243 157E 0 CODE 0
244 15A8 0 CODE 0
245 15D0 0 CODE 0
246 15F6 0 CODE 0
247 161A 0 CODE 0
../sumovore.c
228 1D40 0 CODE 0
230 1D42 0 CODE 0
231 1D48 0 CODE 0
232 1D4C 0 CODE 0
234 1D56 0 CODE 0
235 1D62 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcsetch.c
30 1E66 0 CODE 0
34 1E68 0 CODE 0
36 1E7A 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcread.c
24 1F36 0 CODE 0
26 1F36 0 CODE 0
27 1F3E 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c
22 1F6E 0 CODE 0
24 1F6E 0 CODE 0
25 1F70 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcbusy.c
26 1F14 0 CODE 0
28 1F14 0 CODE 0
29 1F1E 0 CODE 0
../motor_control.c
116 1968 0 CODE 0
117 1968 0 CODE 0
119 1972 0 CODE 0
120 197E 0 CODE 0
121 1982 0 CODE 0
122 198E 0 CODE 0
123 1992 0 CODE 0
125 1996 0 CODE 0
127 19A0 0 CODE 0
128 19AC 0 CODE 0
129 19B0 0 CODE 0
130 19BC 0 CODE 0
131 19C0 0 CODE 0
134 19C4 0 CODE 0
../motor_control.c
63 161C 0 CODE 0
66 161C 0 CODE 0
67 1624 0 CODE 0
68 1628 0 CODE 0
70 1630 0 CODE 0
71 1638 0 CODE 0
72 163C 0 CODE 0
74 1644 0 CODE 0
75 164E 0 CODE 0
76 1652 0 CODE 0
78 165A 0 CODE 0
79 1664 0 CODE 0
80 1668 0 CODE 0
82 1670 0 CODE 0
83 167A 0 CODE 0
84 167E 0 CODE 0
86 1686 0 CODE 0
87 1690 0 CODE 0
88 1694 0 CODE 0
90 169C 0 CODE 0
91 16A6 0 CODE 0
92 16AA 0 CODE 0
94 16B2 0 CODE 0
95 16BC 0 CODE 0
96 16C0 0 CODE 0
100 16C8 0 CODE 0
../motor_control.c
417 1C10 0 CODE 0
419 1C10 0 CODE 0
420 1C22 0 CODE 0
421 1C34 0 CODE 0
../motor_control.c
402 1C36 0 CODE 0
404 1C36 0 CODE 0
405 1C48 0 CODE 0
406 1C5A 0 CODE 0
../motor_control.c
407 1C5C 0 CODE 0
409 1C5C 0 CODE 0
410 1C6E 0 CODE 0
411 1C80 0 CODE 0
../motor_control.c
412 1C82 0 CODE 0
414 1C82 0 CODE 0
415 1C94 0 CODE 0
416 1CA6 0 CODE 0
../motor_control.c
396 1CA8 0 CODE 0
398 1CA8 0 CODE 0
399 1CBA 0 CODE 0
400 1CCC 0 CODE 0
../motor_control.c
40 1CCE 0 CODE 0
41 1CCE 0 CODE 0
42 1CE0 0 CODE 0
43 1CF2 0 CODE 0
../motor_control.c
36 1CF4 0 CODE 0
37 1CF4 0 CODE 0
38 1D06 0 CODE 0
39 1D18 0 CODE 0
../motor_control.c
31 1D1A 0 CODE 0
32 1D1A 0 CODE 0
33 1D2C 0 CODE 0
34 1D3E 0 CODE 0
../sumovore.c
187 148E 0 CODE 0
191 1490 0 CODE 0
193 1494 0 CODE 0
194 14C2 0 CODE 0
196 14D6 0 CODE 0
197 14DA 0 CODE 0
199 14E2 0 CODE 0
201 14FA 0 CODE 0
203 14FE 0 CODE 0
204 150A 0 CODE 0
205 1512 0 CODE 0
206 1514 0 CODE 0
210 152A 0 CODE 0
211 1536 0 CODE 0
212 153E 0 CODE 0
213 1540 0 CODE 0
215 1556 0 CODE 0
../motor_control.c
105 1F40 0 CODE 0
106 1F40 0 CODE 0
107 1F48 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0read.c
16 1EC8 0 CODE 0
20 1EC8 0 CODE 0
21 1ECC 0 CODE 0
23 1ED0 0 CODE 0
24 1ED8 0 CODE 0
../interrupts.c
47 1F72 0 CODE 0
49 1F72 0 CODE 0
50 1F74 0 CODE 0
../sumovore.c
65 1774 0 CODE 0
67 1774 0 CODE 0
68 177E 0 CODE 0
69 1780 0 CODE 0
70 1782 0 CODE 0
72 1784 0 CODE 0
73 1788 0 CODE 0
75 178C 0 CODE 0
81 179A 0 CODE 0
82 179E 0 CODE 0
84 17A2 0 CODE 0
86 17A6 0 CODE 0
88 17AA 0 CODE 0
89 17AE 0 CODE 0
90 17B2 0 CODE 0
93 17B6 0 CODE 0
97 17BA 0 CODE 0
100 17C8 0 CODE 0
101 17CA 0 CODE 0
102 17CC 0 CODE 0
103 17CE 0 CODE 0
108 17D0 0 CODE 0
109 17D6 0 CODE 0
111 17DC 0 CODE 0
112 17E2 0 CODE 0
115 17EE 0 CODE 0
116 17FA 0 CODE 0
118 1802 0 CODE 0
../../Common/osc.c
18 1BE8 0 CODE 0
22 1BE8 0 CODE 0
23 1BEA 0 CODE 0
24 1BEC 0 CODE 0
26 1BEE 0 CODE 0
28 1BF0 0 CODE 0
31 1C0E 0 CODE 0
../sumovore.c
280 1AD0 0 CODE 0
282 1AD0 0 CODE 0
285 1AE0 0 CODE 0
287 1AF0 0 CODE 0
291 1B00 0 CODE 0
295 1B0A 0 CODE 0
296 1B0E 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/reset/iswdtto.c
15 1E7C 0 CODE 0
17 1E7C 0 CODE 0
19 1E7E 0 CODE 0
23 1E82 0 CODE 0
25 1E84 0 CODE 0
27 1E88 0 CODE 0
39 1E8C 0 CODE 0
40 1E8E 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/reset/ispor.c
10 1E90 0 CODE 0
12 1E90 0 CODE 0
14 1E92 0 CODE 0
18 1E96 0 CODE 0
22 1E98 0 CODE 0
25 1E9C 0 CODE 0
43 1EA0 0 CODE 0
44 1EA2 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/reset/isbor.c
12 1EEC 0 CODE 0
14 1EEC 0 CODE 0
16 1EEE 0 CODE 0
18 1EF2 0 CODE 0
20 1EF6 0 CODE 0
21 1EF8 0 CODE 0
../sumovore.c
368 1DE2 0 CODE 0
370 1DE2 0 CODE 0
371 1DEE 0 CODE 0
372 1DF0 0 CODE 0
373 1DF2 0 CODE 0
374 1DF4 0 CODE 0
375 1DF6 0 CODE 0
376 1DF8 0 CODE 0
377 1DFC 0 CODE 0
../sumovore.c
387 1DC4 0 CODE 0
390 1DC4 0 CODE 0
391 1DC6 0 CODE 0
392 1DD2 0 CODE 0
393 1DD4 0 CODE 0
394 1DD6 0 CODE 0
395 1DD8 0 CODE 0
396 1DDA 0 CODE 0
397 1DDC 0 CODE 0
398 1DE0 0 CODE 0
../sumovore.c
403 1DFE 0 CODE 0
406 1DFE 0 CODE 0
407 1E0A 0 CODE 0
408 1E0C 0 CODE 0
409 1E0E 0 CODE 0
410 1E10 0 CODE 0
411 1E12 0 CODE 0
412 1E14 0 CODE 0
413 1E18 0 CODE 0
../sumovore.c
305 16CA 0 CODE 0
307 16CA 0 CODE 0
308 16EA 0 CODE 0
310 16EE 0 CODE 0
311 16FA 0 CODE 0
312 16FC 0 CODE 0
313 16FE 0 CODE 0
314 1700 0 CODE 0
315 1702 0 CODE 0
316 1704 0 CODE 0
318 1706 0 CODE 0
319 1708 0 CODE 0
321 171A 0 CODE 0
322 172A 0 CODE 0
323 1736 0 CODE 0
324 1738 0 CODE 0
325 173A 0 CODE 0
326 173C 0 CODE 0
328 174E 0 CODE 0
329 1750 0 CODE 0
331 1752 0 CODE 0
332 175E 0 CODE 0
316 175E 0 CODE 0
333 1770 0 CODE 0
316 1772 0 CODE 0
../sumovore.c
347 1D64 0 CODE 0
349 1D64 0 CODE 0
351 1D68 0 CODE 0
352 1D74 0 CODE 0
353 1D76 0 CODE 0
354 1D78 0 CODE 0
355 1D7A 0 CODE 0
356 1D7C 0 CODE 0
357 1D7E 0 CODE 0
358 1D82 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/reset/statrst.c
10 1F4A 0 CODE 0
12 1F4A 0 CODE 0
15 1F4C 0 CODE 0
17 1F4E 0 CODE 0
../sumovore.c
177 1F50 0 CODE 0
179 1F50 0 CODE 0
183 1F54 0 CODE 0
../sumovore.c
123 1F56 0 CODE 0
125 1F56 0 CODE 0
126 1F58 0 CODE 0
127 1F5A 0 CODE 0
../sumovore.c
132 1EFA 0 CODE 0
134 1EFA 0 CODE 0
135 1EFC 0 CODE 0
136 1EFE 0 CODE 0
137 1F00 0 CODE 0
138 1F02 0 CODE 0
139 1F04 0 CODE 0
141 1F06 0 CODE 0
../sumovore.c
157 1F5C 0 CODE 0
159 1F5C 0 CODE 0
162 1F60 0 CODE 0
../sumovore.c
146 1F62 0 CODE 0
148 1F62 0 CODE 0
152 1F66 0 CODE 0
../sumovore.c
426 1E4E 0 CODE 0
428 1E4E 0 CODE 0
429 1E50 0 CODE 0
431 1E52 0 CODE 0
432 1E54 0 CODE 0
434 1E56 0 CODE 0
435 1E58 0 CODE 0
436 1E5A 0 CODE 0
437 1E5C 0 CODE 0
438 1E5E 0 CODE 0
439 1E60 0 CODE 0
440 1E62 0 CODE 0
441 1E64 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/PWM/pw2setdc.c
7 1B10 0 CODE 0
12 1B10 0 CODE 0
15 1B2C 0 CODE 0
18 1B30 0 CODE 0
19 1B48 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/PWM/pw1setdc.c
7 1B4A 0 CODE 0
12 1B4A 0 CODE 0
15 1B66 0 CODE 0
18 1B6A 0 CODE 0
19 1B82 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/USART/uopen.c
73 1900 0 CODE 0
75 1902 0 CODE 0
76 1906 0 CODE 0
78 190A 0 CODE 0
79 190C 0 CODE 0
81 190E 0 CODE 0
83 1912 0 CODE 0
84 1914 0 CODE 0
87 1916 0 CODE 0
88 1918 0 CODE 0
90 191A 0 CODE 0
91 191E 0 CODE 0
92 1922 0 CODE 0
93 1922 0 CODE 0
95 1924 0 CODE 0
96 1926 0 CODE 0
98 1928 0 CODE 0
100 192A 0 CODE 0
101 192C 0 CODE 0
103 192E 0 CODE 0
104 1932 0 CODE 0
105 1936 0 CODE 0
106 1936 0 CODE 0
108 1938 0 CODE 0
110 193A 0 CODE 0
111 193E 0 CODE 0
112 1942 0 CODE 0
113 1942 0 CODE 0
115 1944 0 CODE 0
116 1948 0 CODE 0
118 1956 0 CODE 0
119 1958 0 CODE 0
137 195A 0 CODE 0
138 195E 0 CODE 0
139 1964 0 CODE 0
143 1966 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/Timers/t2open.c
17 1E1A 0 CODE 0
19 1E1C 0 CODE 0
22 1E22 0 CODE 0
23 1E26 0 CODE 0
25 1E28 0 CODE 0
26 1E2C 0 CODE 0
27 1E30 0 CODE 0
28 1E30 0 CODE 0
30 1E32 0 CODE 0
31 1E34 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/PWM/pw2open.c
18 1B84 0 CODE 0
33 1B86 0 CODE 0
35 1B8A 0 CODE 0
36 1BA0 0 CODE 0
38 1BA4 0 CODE 0
55 1BA8 0 CODE 0
56 1BB2 0 CODE 0
70 1BB4 0 CODE 0
71 1BB6 0 CODE 0
72 1BBA 0 CODE 0
80 1BBC 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/PWM/pw1open.c
8 1EDA 0 CODE 0
11 1EDC 0 CODE 0
13 1EE0 0 CODE 0
15 1EE2 0 CODE 0
16 1EE4 0 CODE 0
17 1EE8 0 CODE 0
19 1EEA 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c
68 19C6 0 CODE 0
72 19C8 0 CODE 0
73 19CC 0 CODE 0
75 19D0 0 CODE 0
77 19D8 0 CODE 0
80 19EE 0 CODE 0
82 1A16 0 CODE 0
84 1A1A 0 CODE 0
85 1A1C 0 CODE 0
86 1A1E 0 CODE 0
87 1A20 0 CODE 0
88 1A20 0 CODE 0
89 1A22 0 CODE 0
/opt/microchip/xc8/v1.33/sources/pic18/plib/Timers/t0open.c
18 1D84 0 CODE 0
20 1D86 0 CODE 0
21 1D8C 0 CODE 0
22 1D90 0 CODE 0
23 1D94 0 CODE 0
25 1D96 0 CODE 0
26 1D9A 0 CODE 0
27 1D9E 0 CODE 0
28 1D9E 0 CODE 0
30 1DA0 0 CODE 0
31 1DA2 0 CODE 0
../sumovore.c
447 1DA4 0 CODE 0
449 1DA4 0 CODE 0
450 1DB0 0 CODE 0
451 1DB4 0 CODE 0
452 1DB6 0 CODE 0
453 1DB8 0 CODE 0
454 1DBA 0 CODE 0
455 1DBC 0 CODE 0
456 1DBE 0 CODE 0
457 1DC2 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/doprnt.c
464 1BBE 0 CODE 0
542 1BBE 0 CODE 0
545 1BC6 0 CODE 0
550 1BC8 0 CODE 0
545 1BCE 0 CODE 0
1550 1BE6 0 CODE 0
../../Common/configureUSART.c
51 1F20 0 CODE 0
53 1F22 0 CODE 0
52 1F22 0 CODE 0
54 1F26 0 CODE 0
55 1F2A 0 CODE 0
../sumovore.c
167 1F68 0 CODE 0
169 1F68 0 CODE 0
172 1F6C 0 CODE 0
../sumovore.c
462 1A24 0 CODE 0
464 1A24 0 CODE 0
466 1A34 0 CODE 0
468 1A34 0 CODE 0
469 1A36 0 CODE 0
471 1A48 0 CODE 0
472 1A58 0 CODE 0
473 1A5A 0 CODE 0
474 1A5C 0 CODE 0
475 1A5E 0 CODE 0
477 1A70 0 CODE 0
478 1A72 0 CODE 0
480 1A74 0 CODE 0
../sumovore.c
482 8 0 CODE 0
../interrupts.c
24 8 0 CODE 0
../interrupts.c
24 1882 0 CODE 0
26 18B0 0 CODE 0
27 18B2 0 CODE 0
28 18B4 0 CODE 0
29 18B6 0 CODE 0
30 18B8 0 CODE 0
31 18BA 0 CODE 0
32 18BE 0 CODE 0
36 18C2 0 CODE 0
40 18C4 0 CODE 0
41 18C6 0 CODE 0
