_isPOR: CODE, 7902 0 20
_clr_mem: CODE, 8078 0 10
_OpenUSART: CODE, 6478 0 104
_RESETtask: CODE, 7756 0 28
_initialization: CODE, 6082 0 144
__stringdata: SMALLCONST, 4111 0 111
_straight_fwd: CODE, 7338 0 38
_turn_left: CODE, 7300 0 38
_gtrap: CODE, 6770 0 94
_putch: CODE, 8046 0 12
_start_tmr: CODE, 7812 0 24
_pirouette_right: CODE, 7452 0 38
_openPORTCforPWM: CODE, 8008 0 14
_main: CODE, 6864 0 78
_BusyADC: CODE, 8034 0 12
_full_stp: CODE, 7528 0 38
_high_isr: CODE, 8 0 6470
_clr_tmr: CODE, 8022 0 12
_isBOR: CODE, 7994 0 14
_ConvertADC: CODE, 8124 0 4
_check_state: CODE, 8058 0 10
_ReadTimer0: CODE, 7958 0 18
_WriteTimer0: CODE, 7940 0 18
_spin_right: CODE, 7376 0 38
__initialization: CODE, 7922 0 12
_adc: CODE, 7566 0 36
_set_osc_32MHz: CODE, 7222 0 40
_set_directive: CODE, 5738 0 174
_ReadADC: CODE, 8068 0 10
_check_sensors: CODE, 5542 0 196
_openPORTCforUSART: CODE, 8100 0 6
_STKFULtask: CODE, 7698 0 30
_spin_left: CODE, 7414 0 38
_OpenTimer0: CODE, 7634 0 32
_OpenTimer2: CODE, 7784 0 28
_motor_control: CODE, 4224 0 1116
_StatusReset: CODE, 8088 0 6
_LVtrap: CODE, 7666 0 32
_printf: CODE, 7180 0 42
_lvd_flag_set: CODE, 8128 0 4
_set_leds: CODE, 6226 0 126
_OpenPWM1: CODE, 7976 0 18
_OpenPWM2: CODE, 7122 0 58
_OpenADC: CODE, 6676 0 94
_SetChanADC: CODE, 7860 0 22
_openPORTA: CODE, 8112 0 6
_openPORTB: CODE, 8106 0 6
_openPORTD: CODE, 8118 0 6
_openPORTE: CODE, 8094 0 6
_BORtask: CODE, 7602 0 32
set_motor_speed@motor_speeds: SMALLCONST, 4097 0 14
_SetDCPWM1: CODE, 7064 0 58
_SetDCPWM2: CODE, 7006 0 58
_reset_codes: CODE, 6942 0 64
_change_track: CODE, 6582 0 94
_openLVD: CODE, 7836 0 24
_WDTtask: CODE, 7728 0 28
_set_motor_speed: CODE, 5340 0 202
_pirouette_left: CODE, 7490 0 38
_isWDTTO: CODE, 7882 0 20
_PORtask: CODE, 5912 0 170
_turn_right: CODE, 7262 0 38
Total: 10371