_isPOR: CODE, 7704 0 20
_clr_mem: CODE, 7880 0 10
_OpenUSART: CODE, 6288 0 104
_RESETtask: CODE, 7558 0 28
_initialization: CODE, 5892 0 144
__stringdata: SMALLCONST, 4111 0 111
_straight_fwd: CODE, 7140 0 38
_turn_left: CODE, 7102 0 38
_gtrap: CODE, 6580 0 94
_putch: CODE, 7848 0 12
_start_tmr: CODE, 7614 0 24
_pirouette_right: CODE, 7254 0 38
_openPORTCforPWM: CODE, 7810 0 14
_main: CODE, 6674 0 70
_BusyADC: CODE, 7836 0 12
_full_stp: CODE, 7330 0 38
_high_isr: CODE, 8 0 6280
_clr_tmr: CODE, 7824 0 12
_isBOR: CODE, 7796 0 14
_ConvertADC: CODE, 7926 0 4
_check_state: CODE, 7860 0 10
_ReadTimer0: CODE, 7760 0 18
_WriteTimer0: CODE, 7742 0 18
_spin_right: CODE, 7178 0 38
__initialization: CODE, 7724 0 12
_adc: CODE, 7368 0 36
_set_osc_32MHz: CODE, 7024 0 40
_set_directive: CODE, 5548 0 174
_ReadADC: CODE, 7870 0 10
_check_sensors: CODE, 5352 0 196
_openPORTCforUSART: CODE, 7902 0 6
_STKFULtask: CODE, 7500 0 30
_spin_left: CODE, 7216 0 38
_OpenTimer0: CODE, 7436 0 32
_OpenTimer2: CODE, 7586 0 28
_motor_control: CODE, 4224 0 926
_StatusReset: CODE, 7890 0 6
_LVtrap: CODE, 7468 0 32
_printf: CODE, 6982 0 42
_lvd_flag_set: CODE, 7930 0 4
_set_leds: CODE, 6036 0 126
_OpenPWM1: CODE, 7778 0 18
_OpenPWM2: CODE, 6924 0 58
_OpenADC: CODE, 6486 0 94
_SetChanADC: CODE, 7662 0 22
_openPORTA: CODE, 7914 0 6
_openPORTB: CODE, 7908 0 6
_openPORTD: CODE, 7920 0 6
_openPORTE: CODE, 7896 0 6
_BORtask: CODE, 7404 0 32
set_motor_speed@motor_speeds: SMALLCONST, 4097 0 14
_SetDCPWM1: CODE, 6866 0 58
_SetDCPWM2: CODE, 6808 0 58
_reset_codes: CODE, 6744 0 64
_change_track: CODE, 6392 0 94
_openLVD: CODE, 7638 0 24
_WDTtask: CODE, 7530 0 28
_set_motor_speed: CODE, 5150 0 202
_pirouette_left: CODE, 7292 0 38
_isWDTTO: CODE, 7684 0 20
_PORtask: CODE, 5722 0 170
_turn_right: CODE, 7064 0 38
Total: 9983