_isPOR: CODE, 7824 0 20
_clr_mem: CODE, 8000 0 10
_OpenUSART: CODE, 6400 0 104
_RESETtask: CODE, 7678 0 28
_initialization: CODE, 6004 0 144
__stringdata: SMALLCONST, 4111 0 111
_straight_fwd: CODE, 7260 0 38
_turn_left: CODE, 7222 0 38
_gtrap: CODE, 6692 0 94
_putch: CODE, 7968 0 12
_start_tmr: CODE, 7734 0 24
_pirouette_right: CODE, 7374 0 38
_openPORTCforPWM: CODE, 7930 0 14
_main: CODE, 6786 0 78
_BusyADC: CODE, 7956 0 12
_full_stp: CODE, 7450 0 38
_high_isr: CODE, 8 0 6392
_clr_tmr: CODE, 7944 0 12
_isBOR: CODE, 7916 0 14
_ConvertADC: CODE, 8046 0 4
_check_state: CODE, 7980 0 10
_ReadTimer0: CODE, 7880 0 18
_WriteTimer0: CODE, 7862 0 18
_spin_right: CODE, 7298 0 38
__initialization: CODE, 7844 0 12
_adc: CODE, 7488 0 36
_set_osc_32MHz: CODE, 7144 0 40
_set_directive: CODE, 5660 0 174
_ReadADC: CODE, 7990 0 10
_check_sensors: CODE, 5464 0 196
_openPORTCforUSART: CODE, 8022 0 6
_STKFULtask: CODE, 7620 0 30
_spin_left: CODE, 7336 0 38
_OpenTimer0: CODE, 7556 0 32
_OpenTimer2: CODE, 7706 0 28
_motor_control: CODE, 4224 0 1038
_StatusReset: CODE, 8010 0 6
_LVtrap: CODE, 7588 0 32
_printf: CODE, 7102 0 42
_lvd_flag_set: CODE, 8050 0 4
_set_leds: CODE, 6148 0 126
_OpenPWM1: CODE, 7898 0 18
_OpenPWM2: CODE, 7044 0 58
_OpenADC: CODE, 6598 0 94
_SetChanADC: CODE, 7782 0 22
_openPORTA: CODE, 8034 0 6
_openPORTB: CODE, 8028 0 6
_openPORTD: CODE, 8040 0 6
_openPORTE: CODE, 8016 0 6
_BORtask: CODE, 7524 0 32
set_motor_speed@motor_speeds: SMALLCONST, 4097 0 14
_SetDCPWM1: CODE, 6986 0 58
_SetDCPWM2: CODE, 6928 0 58
_reset_codes: CODE, 6864 0 64
_change_track: CODE, 6504 0 94
_openLVD: CODE, 7758 0 24
_WDTtask: CODE, 7650 0 28
_set_motor_speed: CODE, 5262 0 202
_pirouette_left: CODE, 7412 0 38
_isWDTTO: CODE, 7804 0 20
_PORtask: CODE, 5834 0 170
_turn_right: CODE, 7184 0 38
Total: 10215