_isPOR: CODE, 7844 0 20
_clr_mem: CODE, 8020 0 10
_OpenUSART: CODE, 6420 0 104
_RESETtask: CODE, 7698 0 28
_initialization: CODE, 6024 0 144
__stringdata: SMALLCONST, 4111 0 111
_straight_fwd: CODE, 7280 0 38
_turn_left: CODE, 7242 0 38
_gtrap: CODE, 6712 0 94
_putch: CODE, 7988 0 12
_start_tmr: CODE, 7754 0 24
_pirouette_right: CODE, 7394 0 38
_openPORTCforPWM: CODE, 7950 0 14
_main: CODE, 6806 0 78
_BusyADC: CODE, 7976 0 12
_full_stp: CODE, 7470 0 38
_high_isr: CODE, 8 0 6412
_clr_tmr: CODE, 7964 0 12
_isBOR: CODE, 7936 0 14
_ConvertADC: CODE, 8066 0 4
_check_state: CODE, 8000 0 10
_ReadTimer0: CODE, 7900 0 18
_WriteTimer0: CODE, 7882 0 18
_spin_right: CODE, 7318 0 38
__initialization: CODE, 7864 0 12
_adc: CODE, 7508 0 36
_set_osc_32MHz: CODE, 7164 0 40
_set_directive: CODE, 5680 0 174
_ReadADC: CODE, 8010 0 10
_check_sensors: CODE, 5484 0 196
_openPORTCforUSART: CODE, 8042 0 6
_STKFULtask: CODE, 7640 0 30
_spin_left: CODE, 7356 0 38
_OpenTimer0: CODE, 7576 0 32
_OpenTimer2: CODE, 7726 0 28
_motor_control: CODE, 4224 0 1058
_StatusReset: CODE, 8030 0 6
_LVtrap: CODE, 7608 0 32
_printf: CODE, 7122 0 42
_lvd_flag_set: CODE, 8070 0 4
_set_leds: CODE, 6168 0 126
_OpenPWM1: CODE, 7918 0 18
_OpenPWM2: CODE, 7064 0 58
_OpenADC: CODE, 6618 0 94
_SetChanADC: CODE, 7802 0 22
_openPORTA: CODE, 8054 0 6
_openPORTB: CODE, 8048 0 6
_openPORTD: CODE, 8060 0 6
_openPORTE: CODE, 8036 0 6
_BORtask: CODE, 7544 0 32
set_motor_speed@motor_speeds: SMALLCONST, 4097 0 14
_SetDCPWM1: CODE, 7006 0 58
_SetDCPWM2: CODE, 6948 0 58
_reset_codes: CODE, 6884 0 64
_change_track: CODE, 6524 0 94
_openLVD: CODE, 7778 0 24
_WDTtask: CODE, 7670 0 28
_set_motor_speed: CODE, 5282 0 202
_pirouette_left: CODE, 7432 0 38
_isWDTTO: CODE, 7824 0 20
_PORtask: CODE, 5854 0 170
_turn_right: CODE, 7204 0 38
Total: 10255